<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Surfers Bali</title>
    <style>
        body, html {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            height: 100%; /* Make html and body fill the viewport */
            overflow: hidden; /* Hide any overflow */
        }
        iframe {
            border: none; /* Remove iframe border */
            width: 100%; /* Make the iframe width fill the viewport */
            height: 100%; /* Make the iframe height fill the viewport */
            display: block; /* Remove any possible extra space at bottom of iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://games.cdn.famobi.com/html5games/c/cut-the-rope/v090/?fg_domain=play.famobi.com&fg_aid=A-FAMOBI-COM&fg_uid=4531b37c-a8e0-4a67-9ebd-e8d3190b6277&fg_pid=96ab9c2f-6013-4b31-96dc-ccb5c7a89329&fg_beat=682&original_ref=https%3A%2F%2Fgames.cdn.famobi.com%2F" 
            allowfullscreen 
            frameborder="0"
    ></iframe>
</body>
</html>